# PhoneBook

./: phoneBook.postman_collection.json  pom.xml
requirements/: user_stories.txt
src/main/java/by/itstep/phonebook/: Run.java  Utils.java
src/main/java/by/itstep/phonebook/conection/: ConnectionCsvImpl.java
src/main/java/by/itstep/phonebook/configuration/: AppConfiguration.java  DatabaseConfiguration.java  DispatcherServletInitializer.java  RestExceptionHandler.java  WebConfiguration.java
src/main/java/by/itstep/phonebook/controller/: ContactController.java  ContactRESTController.java  ControllerException.java  GroupRESTController.java
src/main/java/by/itstep/phonebook/controller/dto/: ErrorResponseDto.java
src/main/java/by/itstep/phonebook/controller/impl/: ContactControllerImpl.java
src/main/java/by/itstep/phonebook/dao/entity/: Contact.java  Group.java
src/main/java/by/itstep/phonebook/dao/entity/converter/: ListStringConverter.java
src/main/java/by/itstep/phonebook/dao/entity/pojo/: ContactHasGroup.java
src/main/java/by/itstep/phonebook/dao/repository/: AddressDAO.java  ContactDAO.java  ContactRepository.java  GroupDAO.java  GroupRepository.java
src/main/java/by/itstep/phonebook/dao/repository/impl/: ContactDaoCsvImpl.java  ContactDaoJdbsImpl.java  ContactRepository.java  DaoFactory.java
src/main/java/by/itstep/phonebook/service/: ContactService.java  GroupService.java  ServiceException.java
src/main/java/by/itstep/phonebook/service/impl/: ContactServiceImpl.java  GroupServiceImpl.java
src/main/java/by/itstep/phonebook/service/validation/: ServiceValidationException.java  ValidationUtils.java
src/main/java/by/itstep/phonebook/view/servlets/: AddContactServlet.java
src/main/resources/: database.properties
src/main/resources/scripts/: createSchemeH2.sql  insertdata.sql
src/main/webapp/views/: list.jsp
src/test/java/by/itstep/phonebook/connecton/: ConnectionTest.java
src/test/java/by/itstep/phonebook/data/: ContactTestDataFactory.java
src/test/java/by/itstep/phonebook/sevice/: ContactServiceImplTest.java
src/test/java/by/itstep/phonebook/unit/sevice/: ContactServiceImplTest.java
src/test/java/intagration/configuration/: TestConfiguration.java  TestDatabaseConfiguration.java
src/test/java/intagration/configuration/controller/: ContactTest.java  GroupTest.java
