connection.driver_class=com.mysql.cj.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/phoneBook
dialect=org.hibernate.dialect.MySQL5Dialect
connection.username=root
connection.password=password
